spring.application.name=vehicle_rental_service

server.port = 8060
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:oracle:thin:@10.56.110.151:1545/testdb1
spring.datasource.username=voltsit7
spring.datasource.password=voltsit7
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

aerospike.connection.host=10.56.110.128
aerospike.connection.port=3000
aerospike.set.blacklisted_tokens=blacklisted_tokens
aerospike.connection.user=root
aerospike.connection.password=root
aerospike.namespace=vehicle_rental
aerospike.blackout-token-set=blackoutTokens

